<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sDr-7k-Y0z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-0f-Se8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="LXF-uu-DQQ" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXF-uu-DQQ" id="n0j-qV-iY2">
                                            <frame key="frameInset" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-KC-Trs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="bQa-Ih-nuU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-Z6-CD7">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-zd-VQI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cXa-Vr-iem"/>
                                                        <constraint firstAttribute="width" constant="99" id="jcQ-TJ-kvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gS7-Z6-CD7" secondAttribute="bottom" constant="27" id="7Ue-gV-R5D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3C-KC-Trs" secondAttribute="bottom" constant="12" id="fef-kK-ZEA"/>
                                                <constraint firstItem="M3C-KC-Trs" firstAttribute="leading" secondItem="n0j-qV-iY2" secondAttribute="leadingMargin" id="hcW-Hk-El9"/>
                                                <constraint firstItem="LIO-zd-VQI" firstAttribute="leading" secondItem="gS7-Z6-CD7" secondAttribute="leading" id="i3u-1W-QoG"/>
                                                <constraint firstItem="gS7-Z6-CD7" firstAttribute="top" secondItem="LIO-zd-VQI" secondAttribute="bottom" id="jxb-Wv-8rZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gS7-Z6-CD7" secondAttribute="trailing" constant="22" id="kyE-Yd-Cky"/>
                                                <constraint firstItem="M3C-KC-Trs" firstAttribute="top" secondItem="LIO-zd-VQI" secondAttribute="top" id="mL4-dm-RAt"/>
                                                <constraint firstItem="M3C-KC-Trs" firstAttribute="top" secondItem="n0j-qV-iY2" secondAttribute="topMargin" id="qn7-gI-ZFx"/>
                                                <constraint firstItem="LIO-zd-VQI" firstAttribute="leading" secondItem="M3C-KC-Trs" secondAttribute="trailing" constant="8" symbolic="YES" id="vuc-HL-qmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImag" destination="M3C-KC-Trs" id="uXY-7Q-fE7"/>
                                            <outlet property="musicTitle" destination="gS7-Z6-CD7" id="yc5-d3-gh7"/>
                                            <outlet property="rank" destination="LIO-zd-VQI" id="ua2-Wo-D8n"/>
                                            <segue destination="drT-Hg-usn" kind="show" identifier="musicDetail" id="nU6-TM-37v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAC-0f-Se8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oie-k2-UvB"/>
                            <constraint firstAttribute="bottom" secondItem="OAC-0f-Se8" secondAttribute="bottom" id="bJt-dG-k0G"/>
                            <constraint firstAttribute="trailing" secondItem="OAC-0f-Se8" secondAttribute="trailing" id="ffL-tf-JTk"/>
                            <constraint firstItem="OAC-0f-Se8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rlA-9h-ubM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="9Ra-0z-6At">
                            <color key="tintColor" red="0.99940508604049683" green="0.003072116756811738" blue="0.35302108526229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rZ2-Bq-KwC" kind="show" id="ev1-ao-WT8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ig9-hN-V10"/>
                    <connections>
                        <outlet property="tableView" destination="OAC-0f-Se8" id="8ic-X5-2rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524.6376811594209" y="90.489130434782609"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="SrG-zK-8t3">
            <objects>
                <viewController id="drT-Hg-usn" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntj-es-XBu"/>
                        <viewControllerLayoutGuide type="bottom" id="T2U-Cz-cRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlD-Vq-aNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-L6-QYt"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-OB-zCx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MVY-3i-nPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-aE-GRa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CWE-es-0vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jju-Nt-pXP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Q2s-zg-dRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-0D-FVU">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-Bl-PrB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="2Ze-ie-XbA"/>
                                    <constraint firstAttribute="height" constant="34" id="lzC-gb-Y5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2U-Cz-cRh" firstAttribute="top" secondItem="jju-Nt-pXP" secondAttribute="bottom" constant="123" id="3A4-zS-ywT"/>
                            <constraint firstItem="pBW-OB-zCx" firstAttribute="leading" secondItem="YlD-Vq-aNN" secondAttribute="leadingMargin" constant="-13" id="6sr-fW-EJt"/>
                            <constraint firstItem="qBs-L6-QYt" firstAttribute="leading" secondItem="YlD-Vq-aNN" secondAttribute="leading" id="9WO-Tk-f8r"/>
                            <constraint firstItem="qBs-L6-QYt" firstAttribute="leading" secondItem="bJH-0D-FVU" secondAttribute="leading" id="9qu-Ir-rfd"/>
                            <constraint firstItem="pBW-OB-zCx" firstAttribute="trailing" secondItem="qBs-L6-QYt" secondAttribute="trailing" id="HiT-3g-Fb2"/>
                            <constraint firstItem="jju-Nt-pXP" firstAttribute="centerY" secondItem="oCq-Bl-PrB" secondAttribute="centerY" id="L4A-Ag-Y1W"/>
                            <constraint firstItem="jju-Nt-pXP" firstAttribute="firstBaseline" secondItem="oCq-Bl-PrB" secondAttribute="firstBaseline" id="RbA-5C-00e"/>
                            <constraint firstAttribute="trailing" secondItem="pBW-OB-zCx" secondAttribute="trailing" id="S9C-OQ-NrK"/>
                            <constraint firstItem="jju-Nt-pXP" firstAttribute="top" secondItem="qBs-L6-QYt" secondAttribute="bottom" constant="8" symbolic="YES" id="a5H-Pz-7Q1"/>
                            <constraint firstItem="qBs-L6-QYt" firstAttribute="top" secondItem="pBW-OB-zCx" secondAttribute="bottom" constant="35" id="iJ2-Wl-lkh"/>
                            <constraint firstItem="T2U-Cz-cRh" firstAttribute="top" secondItem="bJH-0D-FVU" secondAttribute="bottom" constant="21" id="kB6-dX-yNU"/>
                            <constraint firstItem="jju-Nt-pXP" firstAttribute="leading" secondItem="YlD-Vq-aNN" secondAttribute="leadingMargin" constant="-1" id="sx5-3S-ca0"/>
                            <constraint firstItem="pBW-OB-zCx" firstAttribute="top" secondItem="Ntj-es-XBu" secondAttribute="bottom" id="td2-BB-CP4"/>
                            <constraint firstItem="qBs-L6-QYt" firstAttribute="trailing" secondItem="bJH-0D-FVU" secondAttribute="trailing" id="w4G-Ea-5yv"/>
                            <constraint firstItem="oCq-Bl-PrB" firstAttribute="trailing" secondItem="YlD-Vq-aNN" secondAttribute="trailingMargin" id="wdR-8s-5Im"/>
                            <constraint firstItem="bJH-0D-FVU" firstAttribute="top" secondItem="qBs-L6-QYt" secondAttribute="bottom" constant="41" id="z18-bK-GeF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vqS-aE-GRa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="vqS-aE-GRa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="vLm-yK-nfr">
                            <color key="tintColor" red="0.99940508604049683" green="0.003072116756811738" blue="0.35302108526229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C8v-G9-lJS"/>
                        <barButtonItem systemItem="action" id="Jes-e8-bSU">
                            <color key="tintColor" red="0.99940508604049683" green="0.003072116756811738" blue="0.35302108526229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vGenre" destination="jju-Nt-pXP" id="zhG-XZ-qtY"/>
                        <outlet property="vPrice" destination="oCq-Bl-PrB" id="h4q-Fw-q0W"/>
                        <outlet property="vRights" destination="bJH-0D-FVU" id="FPm-nc-Pfy"/>
                        <outlet property="vTitle" destination="pBW-OB-zCx" id="yGw-5b-Pq4"/>
                        <outlet property="videoImage" destination="qBs-L6-QYt" id="Ijl-vM-9Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-ks-Faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506.79347826087" y="91.304347826086968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fRg-9w-yrP">
            <objects>
                <tableViewController id="rZ2-Bq-KwC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2rh-fq-zux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nxt-GU-6tq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A1R-K5-Ptg">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1R-K5-Ptg" id="KSe-U9-U7R">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-nd-kQV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="wYi-mH-WY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xf-nd-kQV" firstAttribute="bottom" secondItem="KSe-U9-U7R" secondAttribute="bottomMargin" id="abk-d8-la7"/>
                                                <constraint firstItem="4xf-nd-kQV" firstAttribute="leading" secondItem="KSe-U9-U7R" secondAttribute="leadingMargin" constant="12" id="fzR-vq-x1V"/>
                                                <constraint firstItem="4xf-nd-kQV" firstAttribute="top" secondItem="KSe-U9-U7R" secondAttribute="topMargin" constant="6" id="wFI-sk-9bB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vgq-9x-CzN">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgq-9x-CzN" id="9wv-kd-66b">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awV-X4-tuX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="dw8-TS-cqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awV-X4-tuX" firstAttribute="leading" secondItem="9wv-kd-66b" secondAttribute="leadingMargin" constant="8" id="0WZ-fC-koS"/>
                                                <constraint firstItem="awV-X4-tuX" firstAttribute="top" secondItem="9wv-kd-66b" secondAttribute="topMargin" id="ryZ-zB-Fpg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awV-X4-tuX" secondAttribute="bottom" constant="-3" id="tf6-hK-L6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MEV-Xr-y2B">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEV-Xr-y2B" id="kJT-mN-kv6">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-vQ-Q06">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="H6N-NO-xYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-Z1-ITA"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kd1-vQ-Q06" secondAttribute="bottom" constant="6" id="ELM-GF-lfa"/>
                                                <constraint firstItem="IqQ-Z1-ITA" firstAttribute="centerY" secondItem="kJT-mN-kv6" secondAttribute="centerY" id="P1j-JN-10N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IqQ-Z1-ITA" secondAttribute="trailing" constant="31" id="aJw-3L-Fbm"/>
                                                <constraint firstItem="kd1-vQ-Q06" firstAttribute="top" secondItem="kJT-mN-kv6" secondAttribute="topMargin" id="gaM-QN-yTU"/>
                                                <constraint firstItem="kd1-vQ-Q06" firstAttribute="leading" secondItem="kJT-mN-kv6" secondAttribute="leadingMargin" constant="12" id="tnX-PX-EGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KAt-YS-O8f">
                                        <rect key="frame" x="0.0" y="196" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAt-YS-O8f" id="oY6-aW-GXy">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-hq-Peb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="ehn-8d-dKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-5O-eha"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Muk-hq-Peb" firstAttribute="centerY" secondItem="oY6-aW-GXy" secondAttribute="centerY" id="0vL-G6-pQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpJ-5O-eha" secondAttribute="trailing" constant="30" id="ENg-XC-PZb"/>
                                                <constraint firstItem="dpJ-5O-eha" firstAttribute="bottom" secondItem="oY6-aW-GXy" secondAttribute="bottomMargin" id="EZU-Wg-Iv4"/>
                                                <constraint firstItem="Muk-hq-Peb" firstAttribute="leading" secondItem="oY6-aW-GXy" secondAttribute="leadingMargin" constant="12" id="GO7-im-2lH"/>
                                                <constraint firstItem="Muk-hq-Peb" firstAttribute="top" secondItem="oY6-aW-GXy" secondAttribute="topMargin" constant="3" id="U1m-W0-eDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="w2a-DS-x4L">
                                        <rect key="frame" x="0.0" y="240" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2a-DS-x4L" id="nKX-eg-oI2">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-Qd-8Pi">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zau-Qd-8Pi" firstAttribute="top" secondItem="nKX-eg-oI2" secondAttribute="top" id="Bxb-Qy-H92"/>
                                                <constraint firstItem="Zau-Qd-8Pi" firstAttribute="bottom" secondItem="nKX-eg-oI2" secondAttribute="bottomMargin" id="MYw-Xk-rIX"/>
                                                <constraint firstAttribute="trailing" secondItem="Zau-Qd-8Pi" secondAttribute="trailing" id="ZxM-Sg-aiA"/>
                                                <constraint firstItem="Zau-Qd-8Pi" firstAttribute="leading" secondItem="nKX-eg-oI2" secondAttribute="leading" id="gL0-1a-dBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B59-pw-tFg">
                                        <rect key="frame" x="0.0" y="284" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B59-pw-tFg" id="2CE-8h-9eA">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-Ox-RhZ"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sf-Ox-RhZ" firstAttribute="bottom" secondItem="2CE-8h-9eA" secondAttribute="bottomMargin" id="ASs-zo-xnQ"/>
                                                <constraint firstItem="1Sf-Ox-RhZ" firstAttribute="leading" secondItem="2CE-8h-9eA" secondAttribute="leadingMargin" constant="17" id="Gqz-2R-moH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Sf-Ox-RhZ" secondAttribute="trailing" constant="36" id="WiE-C8-29Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rZ2-Bq-KwC" id="JSI-bC-sTJ"/>
                            <outlet property="delegate" destination="rZ2-Bq-KwC" id="4lo-rS-xh2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-cg-gr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Td4-P7-cVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sDr-7k-Y0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVd-uJ-frM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="ZUP-RX-8Jo">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uj-eb-9NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-Zx-MLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617.3913043478265" y="90.489130434782609"/>
        </scene>
    </scenes>
</document>
