<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOT-PX-yYA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-0f-Se8">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="LXF-uu-DQQ" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXF-uu-DQQ" id="n0j-qV-iY2">
                                            <frame key="frameInset" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-KC-Trs"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-zd-VQI">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-Z6-CD7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="Yu6-Go-FXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gS7-Z6-CD7" firstAttribute="top" secondItem="n0j-qV-iY2" secondAttribute="topMargin" constant="26" id="18h-iD-Lg4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gS7-Z6-CD7" secondAttribute="bottom" constant="42" id="ANq-yW-7am"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gS7-Z6-CD7" secondAttribute="trailing" constant="5" id="KTa-zc-XhM"/>
                                                <constraint firstItem="M3C-KC-Trs" firstAttribute="top" secondItem="n0j-qV-iY2" secondAttribute="topMargin" id="Nfk-Zc-B4e"/>
                                                <constraint firstItem="LIO-zd-VQI" firstAttribute="leading" secondItem="M3C-KC-Trs" secondAttribute="trailing" constant="25" id="RgV-Vk-h9j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIO-zd-VQI" secondAttribute="bottom" constant="85" id="X4h-TD-Jsl"/>
                                                <constraint firstItem="M3C-KC-Trs" firstAttribute="leading" secondItem="n0j-qV-iY2" secondAttribute="leadingMargin" id="bG8-i0-wEm"/>
                                                <constraint firstItem="gS7-Z6-CD7" firstAttribute="leading" secondItem="M3C-KC-Trs" secondAttribute="trailing" constant="25" id="m0Y-i8-fT5"/>
                                                <constraint firstItem="LIO-zd-VQI" firstAttribute="top" secondItem="n0j-qV-iY2" secondAttribute="top" id="rCb-JP-2Ad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3C-KC-Trs" secondAttribute="bottom" constant="31" id="un3-rp-Jk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImag" destination="M3C-KC-Trs" id="uXY-7Q-fE7"/>
                                            <outlet property="musicTitle" destination="gS7-Z6-CD7" id="yc5-d3-gh7"/>
                                            <outlet property="rank" destination="LIO-zd-VQI" id="ua2-Wo-D8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ig9-hN-V10"/>
                    <connections>
                        <outlet property="tableView" destination="OAC-0f-Se8" id="8ic-X5-2rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAj-7A-41u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOT-PX-yYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jph-kR-pey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKV-aI-7Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjM-Nb-sSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
